# ProcrastinApp

./: .gitignore  README.md
app/src/main/java/com/ibc/procrastinapp/: AppModule.kt
app/src/main/java/com/ibc/procrastinapp/data/repository/: AssistantRepository.kt
app/src/main/java/com/ibc/procrastinapp/data/service/: AssistantResponseParserError.kt  AssistantResponseParserImpl.kt  ChatAIService.kt  TaskJsonExtractor.kt
app/src/main/java/com/ibc/procrastinapp/ui/assistant/: AssistantScreen.kt  AssistantState.kt  AssistantViewModel.kt  QuoteViewModel.kt
app/src/main/java/com/ibc/procrastinapp/ui/assistant/elements/messagesview/: AssistantMessagesView.kt  AssistantMessagesViewMessageItem.kt
app/src/main/java/com/ibc/procrastinapp/ui/assistant/elements/tasksview/: AssistantTasksView.kt  CommentsCard.kt
app/src/main/java/com/ibc/procrastinapp/ui/common/: AquiNoHayNadaBox.kt  ShowUrgentRow.kt
app/src/main/java/com/ibc/procrastinapp/ui/tasklist/: TaskListState.kt  TaskListViewModel.kt
app/src/main/java/com/ibc/procrastinapp/ui/tasklist/elements/: TaskListContent.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ibc/procrastinapp/data/repository/: AssistantRepositoryTest.kt
app/src/test/java/com/ibc/procrastinapp/data/service/: AssistantResponseParserImplTest.kt  ChatAIServiceTest.kt  TaskJsonExtractorTest.kt
app/src/test/java/com/ibc/procrastinapp/ui/assistant/: AssistantViewModelTest.kt
gradle/: libs.versions.toml
